\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Initialisation graphique USART}{3}{}%
\contentsline {section}{\numberline {3}Mesures}{4}{}%
\contentsline {subsection}{\numberline {3.1}Liste de matériel}{4}{}%
\contentsline {subsection}{\numberline {3.2}Schéma de mesure}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Mesure des diodes, comportements des interruption}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Mesure des trames Tx Rx}{5}{}%
\contentsline {subsection}{\numberline {3.3}Mesures et commentaires}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Mesure}{6}{}%
\contentsline {section}{\numberline {4}Conclusion}{7}{}%
