\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialisation graphique USART}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustrationlab}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liste de matériel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schéma de mesure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mesure des diodes, comportements des interruption}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma mesure des diodes\relax }}{5}{}\protected@file@percent }
\newlabel{fig:schemadiode}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mesure des trames Tx Rx}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma de mesure des trames USART\relax }}{5}{}\protected@file@percent }
\newlabel{fig:schemarxtx}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Emplacements des sondes de mesures\relax }}{5}{}\protected@file@percent }
\newlabel{tab:tableauSondes2}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesures et commentaires}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mesure}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesure Rx et diodes\relax }}{6}{}\protected@file@percent }
\newlabel{fig:mesuresledsrx}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesure trame Rx et erreur CRC\relax }}{6}{}\protected@file@percent }
\newlabel{fig:mesurerxerrcrc}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
